/* common shared styles */
* {
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}


.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: 0px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

.section-title {
    color: var(--Dark-01, #181818);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

/* nav related styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
    padding-top: 40px;
}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;

}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
    font-size: 20px;
    font-weight: 400;
}

/* header related styles */

.header {
    background-color: #FFF8F3;
    background-image: url("../images/header_bg.png"), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, 2% 50%;
}

.banner {
    padding: 30px 30px 0px 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.banner .profile-pic {
    width: 584px;
    height: 676px;
}

.banner-greeting {
    color: #474747;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 0px;
}

.banner-tittle {
    color: #181818;
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-description {
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 5px;
}

.banner-content {
    max-width: 500px;
}

.btn-me {
    margin-right: 15px;
    margin-top: 10px;
}


/* main section styles */

main {
    max-width: 1140px;
    margin: 0px auto;
}

main section {
    margin-top: 130px;
}


/* about section styles */

.about {
    padding: 130px;
    border-radius: 10px;
    background-color: #FFF8F3;
    margin: 130px 0px;
}

.abut-info-container {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.about-info {
    text-align: center;

}

.info-title {
    color: #757575;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}

.info-description {
    color: #474747;
    font-size: 20px;
    font-weight: 700;
}



/* what i do section */


#what-i-do-description {
    padding: 30px 150px;
}


.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.08);
}

.skill-title {
    color: #181818;
    font-size: 20px;
    font-weight: 700;
    padding: 5px 0px;
}


.skill-description {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
}

/* Resume section style */
.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
    margin-top: 113px;
}

.resume-container {
    display: flex;
    gap: 50px;
}


.resume-item-title {
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-top: 30px;
}

.resume-item-institute {
    color: #757575;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}

.resume-item-description {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    margin: 20px 0px;
}


.download-cv {
    text-align: center;
    margin: 65px;
}


/* footer style */
footer{
    background-color: #FFF8F3;
}

.footer {
    display: flex;
    padding: 113px 270px 130px 270px;
    margin-top: 130px;
    gap: 100px;

}

.footer-column {
    width: 50%;

    /* ai style ta amei exta kolam */
    /* padding: 0px 20px; */
}

footer .section-description {
    color: #474747;
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
    text-align: start;

    /* ai style ta amei exta kolam */
    /* padding-left: 10px; */
}


.social-links {
    /* ai style ta amei exta kolam */
    /* padding-left: 15px; */

    display: flex;
    gap: 25px;
    width: 24px;
    height: 24px;
    padding-top: 30px;

}


.contact input[type="text"], .contact input[type="email"],
textarea {
    display: block;
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    padding: 18px 35px;
    margin-bottom: 25px;
    margin-top: 28px;
    border-radius: 5px;
    background-color: #FFF;
    border: 0px;
    width: 100%;
}

.footer-title{
    text-align: start;
}

.copy{
    text-align: center;
    margin: 20px 0px 0px;
    padding-bottom: 30px;
}

.hr{
   max-width: 1400px;
   margin: 0px auto;
}


/* responsive styles */


/* mobile devices */


@media screen and (max-width: 576px){
   
    .header{
        background-image: none;
    }
    .banner{
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }
    nav{
        flex-direction: column;
    }
    nav > h3{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 50px;
    }
    nav > ul{
        flex-direction: column;
        gap: 20px;
    }
    .nav-title{
        margin-bottom: 25px;
    }
    .btn-primary{
        margin-bottom: 15px;
    }
    .banner .profile-pic{
        width: 100%;
        height: 50%;
    }
    .about{
        padding: 20px;
    }
    .abut-info-container{
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }
    .skills-container{
        flex-direction: column;
        gap: 30px;
        margin-top: 35px;
    }
    .skill{
        text-align: center;
        padding: 10px;
        margin: 20px;

    }
    #what-i-do-description{
        padding: 20px;
    }
    .resume-container{
        flex-direction: column;
        text-align: center;
    }
    .resume-item-title{
        padding: 10px;
    }
    .resume-item-description{
        padding: 0px 20px;
    }

    .footer{
        flex-direction: column;
        padding: 20px;
    }
    .footer-column{
        width: 100%;
        margin: 0 auto;
    }
    .footer-title{
        text-align: center;
    }
    footer .section-description{
        text-align: center;
    }
    .social-links{
        justify-content: center;
        padding: 0 45%;
        padding-top: 30px;
    }
    .contact input[type="text"], .contact input[type="email"], textarea{
        width: 70%;
    }
    .btn-center{

        width: 50%;
        margin: 0 25%;
        padding: 10px;
    }
}




@media screen and (min-width: 576px) and (max-width: 992px){
    .abut-info-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .skill{
        margin: 0 30px;
    }
    
    .resume-container{
        padding: 0 30px;
    }
    .footer{
        flex-direction: column;
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
    .footer-title{
        text-align: center;
    }
    footer .section-description{
        text-align: center;
    }
    .social-links{
        justify-content: center;
        padding: 0 45%;
        padding-top: 30px;
    }
    .contact input[type="text"], .contact input[type="email"], textarea{
        width: 80%;
        margin: 20px auto;
    }
    .btn-center{

        width: 50%;
        margin: 0 25%;
        padding: 10px;
    }

    .header{
        background-image: none;
    }
    .banner{
        flex-direction: column;
        padding: 20px;
        
    }

    nav{
        justify-content: space-around;   
    }
    nav > ul{
        justify-content: space-around;
        gap: 25px;
    }

    .pro{
        margin-left: 30px;
    }
    .btn-primary{
        margin-bottom: 15px;
    }
    .banner .profile-pic{
        width: 80%;
        height: 100%;
    }
}